<!DOCTYPE html>
<html>
<head>
	<title>TOPS</title>
	<style type="text/css">
		a{text-decoration: none}
		.top{
			margin-top: 20px;
		}
		.name{
			background:none;
			text-align: left;
			font-family: system-ui;
			color : #6c6c6c;
			font-size: 23px;
			margin-left: 5%;
			display: inline;
		}
		.accueil{
			display: inline;
			color:black;
			margin-left: 32%;
			font-family: Arial;
			font-size: 15px;
		}
		.articles{
			display: inline;
			color:black;
			font-family: Arial;
			margin-left: 3%;
			font-size: 15px;
		}
		.contact{
			display: inline;
			color:black;
			font-family: Arial;
			margin-left: 3%;
			font-size: 15px;
		}
		.title{
			text-align: center;
			font-family: arial black;
		}
		.a{
			margin-left: 8%;

		}
		.b{
			margin-left: 5%;
		}
		.c{
			margin-left: 5%;
		}
		.cat{
			text-align: center;
			color: #af5b23
		}
		.fin{
			background-color: white;
			width: 100%;
			height: 200px;
			margin-top: 0%;
		}
		.fin_txt{
			display: ;
			margin-top: 0;
			font-family: arial black;
			text-align: center;
			font-size: 20px;
		}
		.naame{
			background:none;
			text-align: right;
			font-family: system-ui;
			color : black;
			font-size: 30px;
		}

	</style>










</head>
<body>

	<div class="top">
		<a href="">
			<h1 class="name">TOPS</h1>
		</a>
		<a href="index.html">
			<p class="accueil">Accueil</p>
		</a>
		<a href="articles.html">
			<p class="articles">Produits</p>
		</a>
		<a href="contact.html">
			<p class="contact">Contact</p>
		</a>

	</div>
	<br>
<hr>
<div class="items">
	<h1 class="title">Produits</h1>
		<hr>
	<h2 class="cat">categorie 1</h2>
	<div class="line1">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		<img class="c" src="images\cadre.png">
	</div>
	<div class="line2">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		<img class="c" src="images\cadre.png">
	</div>
	<div class="line2">
		<img class="a" src="images\cadre.png">
		<img class="b" src="images\cadre.png">
		<img class="c" src="images\cadre.png">
	</div>


</div>
<hr>
<div class="fin">
	<p class="fin_txt">
		<br>
		<br>
		Vous êtes intéressé par nos produits ?
		<br>
		vous voulez plus d'informations ?
		<br>
		<a class="red" href="contact.html">
			contactez-nous :)
		</a>
</p>
<h1 class="naame">TOPS</h1>
	
</div>




</body>
</html>