<!DOCTYPE html>
<html>
<head>
	<title>TOPS</title>
	<style type="text/css">
		a{text-decoration: none}
		.top{
			margin-top: 20px;
		}
		.name{
			background:none;
			text-align: left;
			font-family: system-ui;
			color : #6c6c6c;
			font-size: 23px;
			margin-left: 5%;
			display: inline;
		}
		.accueil{
			display: inline;
			color:black;
			margin-left: 32%;
			font-family: Arial;
			font-size: 15px;
		}
		.articles{
			display: inline;
			color:black;
			font-family: Arial;
			margin-left: 3%;
			font-size: 15px;
		}
		.contact{
			display: inline;
			color:black;
			font-family: Arial;
			margin-left: 3%;
			font-size: 15px;
		}

	</style>
</head>
<body>
<div class="top">
		<a href="">
			<h1 class="name">TOPS</h1>
		</a>
		<a href="index.html">
			<p class="accueil">Accueil</p>
		</a>
		<a href="articles.html">
			<p class="articles">Produits</p>
		</a>
		<a href="contact.html">
			<p class="contact">Contact</p>
		</a>

	</div>
	<br>
<hr>
</body>
</html>