<!DOCTYPE html>
<html>
<head>
	<title>TOPS</title>
	<style type="text/css">
		a{text-decoration: none}
		.top{
			margin-top: 20px;
		}
		.name{
			background:none;
			text-align: left;
			font-family: system-ui;
			color : #6c6c6c;
			font-size: 23px;
			margin-left: 5%;
			display: inline;
		}
		.accueil{
			display: inline;
			color:black;
			margin-left: 32%;
			font-family: Arial;
			font-size: 15px;
		}
		.articles{
			display: inline;
			color:black;
			font-family: Arial;
			margin-left: 3%;
			font-size: 15px;
		}
		.contact{
			display: inline;
			color:black;
			font-family: Arial;
			margin-left: 3%;
			font-size: 15px;
		}
		.center{
			size: 100%;
			margin-top: 2%;
		}
		.img1{
			max-width: 100%;
		}
		.p3{
			margin-top: 4%;
		}
		.img2{
			max-width: 35%;
			margin-left: 11%

		}
		.carac{
			display: flex;
			margin-top: -35%;
			margin-left: 48%;
			font-family: arial black;
		}
		.txt1{
			margin-left: 48%;
			font-family: arial black;
		}
		.s3{
			margin-top: 16%;
			margin-left: 5%;

		}
		.item1_img{

		}
		.item1_txt{
			text-align: center;
			display: flex;
			margin-left: 6.5%;
			margin-top: -1%;
			color: black;
			font-family: arial;
			font-size: 20px;
		}
		.item1_prix{
			text-align: center;
			display: flex;
			margin-left: 12%;
			margin-top: -1%;
			color: darkred;
			font-family: arial;
			font-size: 20px;
		}
		.item2_img{
			max-width: 22%;
			display: flex;
			margin-top:-38%;
			margin-left: 38%;
		}
		.item2_txt{
			text-align: center;
			display: flex;
			margin-left: 40%;
			margin-top: 1%;
			color: black;
			font-family: arial;
			font-size: 20px;
		}
		.item2_prix{
			text-align: center;
			display: flex;
			margin-left: 46%;
			margin-top: 1%;
			color: darkred;
			font-family: arial;
			font-size: 20px;
		}
		.item3_img{
			max-width: 32%;
			
			display: flex;
			margin-top:-37%;
			margin-left: 66%;
		}
		.item3_txt{
			text-align: center;
			display: flex;
			margin-left: 75%;
			margin-top: -1%;
			color: black;
			font-family: arial;
			font-size: 20px;
		}
		.item3_prix{
			text-align: center;
			display: flex;
			margin-left: 80%;
			margin-top: -1%;
			color: darkred;
			font-family: arial;
			font-size: 20px;
		}
		.fin{
			background-color: white;
			max-width: 100%;
			max-height: 200px;
			margin-top: 0%;
		}
		.fin_txt{
			display: ;
			margin-top: 0;
			font-family: arial black;
			text-align: center;
			font-size: 20px;
		}
		.naame{
			background:none;
			text-align: right;
			font-family: system-ui;
			color : black;
			font-size: 30px;
		}

	</style>
</head>
<body>
<div class="top">
	<a href="">
		<h1 class="name">TOPS</h1>
	</a>
	<a href="index.html">
		<p class="accueil">Accueil</p>
	</a>
	<a href="articles.html">
		<p class="articles">Produits</p>
	</a>
	<a href="contact.html">
		<p class="contact">Contact</p>
	</a>




</div>

<div class="center">
	<img class="img1" src="images\back1.jpg">
	
</div>
<div class="p3">
	
		<img class="img2" src="images\whey.PNG">
	
	<h2 class="carac">Caractéristiques</h2>
	<p class="txt1">Gold Standard 100% Whey contient un concentré d'isolats de protéines de Whey de très haute qualité avec une forte teneur de 24g de protéine par portion et une faible teneur en glucides, lipides et matières grasses saturées. Nous retrouvons également des peptides de whey hydrolysée à action rapide pour une diffusion immédiate dans l'organisme, ce qui favorise l'anabolisme musculaire. Nous retrouvons aussi plus de 5 grammes de BCAA et plus de 4 gramme de glutamine. Gold Standard 100% Whey ne contient pas de lactose, de graisses, de cholestérol ou de sucre ajouté. Ce supplément est conditionné sous forme de poudre qui se dilue instantanément, pour un mélange facile dans un shaker limitant l'apparition de grumeaux. De plus, les arômes cet isolat de whey sont très agréables pour un bon goût en bouche.</p>

</div>

<div class="s3">
	<div class="item1">
		
			<img class="item1_img" src="images\whey3.jpg">
			<h2 class="item1_txt">100% WHEY PROTEIN<br>PROFESSIONAL</h2>
			<h2 class="item1_prix">200 Dh</h2>
		
		
	</div>
	<div class="item2">
		
			<img class="item2_img" src="images\isolate.PNG">
			<h2 class="item2_txt">100% WHEY ISOLATE<br></h2>
			<h2 class="item2_prix">200 Dh</h2>
		
		
	</div>
	<div class="item3">
		
			<img class="item3_img" src="images\whey.jpg">
			<h2 class="item3_txt">100% WHEY GOLD<br>STANDARD<br></h2>
			<h2 class="item3_prix">200 Dh</h2>
		
		
	</div>
	
</div>
<hr>
<div class="fin">
	<p class="fin_txt">
		<br>
		<br>
		Vous êtes intéressé par nos produits ?
		<br>
		vous voulez plus d'informations ?
		<br>
		<a class="red" href="contact.html">
			contactez-nous :)
		</a>
</p>
<h1 class="naame">TOPS</h1>
	
</div>


</body>
</html>